{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=kazekag3;port=3306;database=bank;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}